{
  "name": "net.weejewel.hyperion",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "hyperion-client": "^1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeeJeWel/net.weejewel.hyperion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WeeJeWel/net.weejewel.hyperion/issues"
  },
  "homepage": "https://github.com/WeeJeWel/net.weejewel.hyperion#readme"
}
